Hi Team, Thanks for giving me the opportunity for solving this problem, The problem seems very easy when I first read it. It seems like very basic frontend automation, As I am working on salesforce lighting application so I thought that automating this scenario won't take much effort however it was a bit tricky as you guys used iframe in the given application. I created a few methods to make the code more user-friendly.

The Attached Code Will work with both browsers as requested in the challenge description,  before running the code make sure you build the project . I am sending the zip file of the project along with the git repo Link of the project. Looking forward to hearing from you soon for the next round.
 